DB_USER=database_user
DB_HOST=database_host
DB_NAME=database_name
DB_PASSWORD=database_password
DB_PORT=database_port
SERVER_PORT=server_port
SSL_MODE=ssl_mode
FRONT_URL="http://localhost:3000"
CEDULA_API_URL=http://192.168.100.1
APIKEY='APIKEY AQUI'